info face="BetterPixels" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="16_BetterPixels.png"
chars count=97
char id=0       x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=33      x=356  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=47   y=13   width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=430  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=392  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=399  y=0    width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=408  y=0    width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=58   y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=366  y=0    width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=370  y=0    width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=42   y=13   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=35   y=13   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=58   y=13   width=4    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=81   y=13   width=7    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=78   y=13   width=3    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=382  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=349  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=286  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=293  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=300  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=307  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=314  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=321  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=328  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=335  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=342  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=427  y=0    width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=423  y=0    width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=14   y=13   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=62   y=13   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=21   y=13   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=359  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=54   y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=63   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=70   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=77   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=84   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=91   y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=99   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=106  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=114  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=121  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=128  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=134  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=141  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=148  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=155  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=162  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=169  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=176  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=184  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=191  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=198  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=205  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=212  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=219  y=0    width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=228  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=235  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=242  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=374  y=0    width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=387  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=378  y=0    width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=28   y=13   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=88   y=13   width=8    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=96      x=54   y=13   width=4    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=438  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=249  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=445  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=256  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=452  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=417  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=22   y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=263  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=269  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=29   y=0    width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=272  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=278  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=459  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=110     x=466  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=472  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=34   y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=41   y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=479  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=485  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=281  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=491  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=498  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=0    y=13   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=505  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=48   y=0    width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=7    y=13   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=7    y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=19   y=0    width=3    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=13   y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=70   y=13   width=8    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
