info face="BetterPixels" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BetterPixels.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=33      x=96   y=24   width=4    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=434  y=24   width=12   height=8    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=216  y=24   width=14   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=152  y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=164  y=24   width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=180  y=24   width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=452  y=24   width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=112  y=24   width=6    height=16   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=118  y=24   width=6    height=16   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=426  y=24   width=8    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=414  y=24   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=452  y=24   width=6    height=8    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=490  y=24   width=12   height=4    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=486  y=24   width=4    height=4    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=136  y=24   width=8    height=16   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=84   y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=485  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=497  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=0    y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=12   y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=24   y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=36   y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=48   y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=60   y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=72   y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=212  y=24   width=4    height=14   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=206  y=24   width=6    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=378  y=24   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=458  y=24   width=14   height=8    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=390  y=24   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=100  y=24   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=89   y=0    width=16   height=18   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=105  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=117  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=129  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=141  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=153  y=0    width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=167  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=179  y=0    width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=193  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73      x=205  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=74      x=217  y=0    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=227  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=239  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=251  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=78      x=263  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=275  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=287  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=299  y=0    width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=313  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=325  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=337  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=349  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=361  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=373  y=0    width=16   height=16   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=389  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=401  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=413  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=124  y=24   width=6    height=16   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=144  y=24   width=8    height=16   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=130  y=24   width=6    height=16   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=402  y=24   width=12   height=12   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=40   width=14   height=4    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=96      x=446  y=24   width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=230  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=425  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=242  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=437  y=0    width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=254  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=196  y=24   width=10   height=14   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=35   y=0    width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=449  y=0    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=459  y=0    width=4    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=47   y=0    width=8    height=18   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=463  y=0    width=10   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=473  y=0    width=4    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=266  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=278  y=24   width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=288  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=55   y=0    width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=67   y=0    width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=300  y=24   width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=310  y=24   width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=477  y=0    width=8    height=16   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=320  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=332  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=344  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=356  y=24   width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=79   y=0    width=10   height=18   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=366  y=24   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=11   y=0    width=10   height=20   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=31   y=0    width=4    height=20   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=21   y=0    width=10   height=20   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=472  y=24   width=14   height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=0
