icons.png
size: 64, 1344
format: RGBA8888
filter: Linear,Linear
repeat: none
'chucks
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ammo
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Anchor
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Antidote A
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Antidote B
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Apple
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Arrows A
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Arrows B
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Axe
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BabyBlue Gem 1
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BabyBlue Gem 2
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BabyBlue Gem 3
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BabyBlue Gem 4
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Banana Peel
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Banana
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BattleAxe 1
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BattleAxe 2
  rotate: false
  xy: 0, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bell
  rotate: false
  xy: 16, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Berserk
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bleed
  rotate: false
  xy: 48, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue Gem 1
  rotate: false
  xy: 0, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue Gem 2
  rotate: false
  xy: 16, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue Gem 3
  rotate: false
  xy: 32, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue Gem 4
  rotate: false
  xy: 48, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body A
  rotate: false
  xy: 0, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body B
  rotate: false
  xy: 16, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body C
  rotate: false
  xy: 32, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body D
  rotate: false
  xy: 48, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body E
  rotate: false
  xy: 0, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body F
  rotate: false
  xy: 16, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body G
  rotate: false
  xy: 32, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Body H
  rotate: false
  xy: 48, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bomb lit
  rotate: false
  xy: 0, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 16, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book B
  rotate: false
  xy: 32, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book Bi
  rotate: false
  xy: 48, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book Br
  rotate: false
  xy: 0, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book G
  rotate: false
  xy: 16, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book Gr
  rotate: false
  xy: 32, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book Icon ?
  rotate: false
  xy: 48, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book Icon write
  rotate: false
  xy: 0, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book Icon
  rotate: false
  xy: 16, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book N
  rotate: false
  xy: 32, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Book R
  rotate: false
  xy: 48, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Boots A
  rotate: false
  xy: 0, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Boots B
  rotate: false
  xy: 16, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Boots C
  rotate: false
  xy: 32, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bow A
  rotate: false
  xy: 48, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bow B
  rotate: false
  xy: 0, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bow C
  rotate: false
  xy: 16, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 32, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bread
  rotate: false
  xy: 48, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Broom
  rotate: false
  xy: 0, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bullets
  rotate: false
  xy: 16, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Carrot
  rotate: false
  xy: 32, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Caulifower
  rotate: false
  xy: 48, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Cheese
  rotate: false
  xy: 0, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Cherries
  rotate: false
  xy: 16, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Claw A
  rotate: false
  xy: 32, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Claw B
  rotate: false
  xy: 48, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Claw C
  rotate: false
  xy: 0, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Claw D
  rotate: false
  xy: 16, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 32, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Cookie
  rotate: false
  xy: 48, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Corn
  rotate: false
  xy: 0, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Crossbow
  rotate: false
  xy: 16, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dash Icon
  rotate: false
  xy: 32, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Death Icon
  rotate: false
  xy: 48, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Down Icon
  rotate: false
  xy: 0, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dragon Magic Icon
  rotate: false
  xy: 16, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Drum
  rotate: false
  xy: 32, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dust
  rotate: false
  xy: 48, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dyna Stack 3
  rotate: false
  xy: 0, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dyna Stack 4
  rotate: false
  xy: 16, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dynamite lit
  rotate: false
  xy: 32, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dynamite
  rotate: false
  xy: 48, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Egg
  rotate: false
  xy: 0, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Eggplant
  rotate: false
  xy: 16, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Empty Gem 1
  rotate: false
  xy: 32, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Empty Gem 2
  rotate: false
  xy: 48, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Empty Gem 3
  rotate: false
  xy: 0, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Empty Gem 4
  rotate: false
  xy: 16, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Envelope
  rotate: false
  xy: 32, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feather 1
  rotate: false
  xy: 48, 320
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feather 2
  rotate: false
  xy: 0, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feather 3
  rotate: false
  xy: 16, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Feather 4
  rotate: false
  xy: 32, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fire Magic Icon
  rotate: false
  xy: 48, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 0, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fish A
  rotate: false
  xy: 16, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fish B
  rotate: false
  xy: 32, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fish C
  rotate: false
  xy: 48, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fish D
  rotate: false
  xy: 0, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fishing Pole A
  rotate: false
  xy: 16, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fishing Pole B
  rotate: false
  xy: 32, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fishing Pole C
  rotate: false
  xy: 48, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Flower A
  rotate: false
  xy: 0, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Flower B
  rotate: false
  xy: 16, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Flute
  rotate: false
  xy: 32, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
G Herb 1
  rotate: false
  xy: 48, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
G Herb 2
  rotate: false
  xy: 0, 400
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Game Box
  rotate: false
  xy: 16, 400
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gee-tar
  rotate: false
  xy: 32, 400
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gem Ag
  rotate: false
  xy: 48, 400
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gem Au
  rotate: false
  xy: 0, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gem B
  rotate: false
  xy: 16, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gem G
  rotate: false
  xy: 32, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gem P
  rotate: false
  xy: 48, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gem R
  rotate: false
  xy: 0, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Glove A
  rotate: false
  xy: 16, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Glove B
  rotate: false
  xy: 32, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Glove C
  rotate: false
  xy: 48, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold 1
  rotate: false
  xy: 0, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold 2
  rotate: false
  xy: 16, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold 3
  rotate: false
  xy: 32, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold 4
  rotate: false
  xy: 48, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold Bag
  rotate: false
  xy: 0, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold Gem 1
  rotate: false
  xy: 16, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold Gem 2
  rotate: false
  xy: 32, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold Gem 3
  rotate: false
  xy: 48, 464
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gold Gem 4
  rotate: false
  xy: 0, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grav
  rotate: false
  xy: 16, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green Gem 1
  rotate: false
  xy: 32, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green Gem 2
  rotate: false
  xy: 48, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green Gem 3
  rotate: false
  xy: 0, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green Gem 4
  rotate: false
  xy: 16, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey Gem 1
  rotate: false
  xy: 32, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey Gem 2
  rotate: false
  xy: 48, 496
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey Gem 3
  rotate: false
  xy: 0, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey Gem 4
  rotate: false
  xy: 16, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HairBrush
  rotate: false
  xy: 32, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Halberd
  rotate: false
  xy: 48, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Harp
  rotate: false
  xy: 0, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Hatchet
  rotate: false
  xy: 16, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Heart empty
  rotate: false
  xy: 32, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 48, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Helmet A
  rotate: false
  xy: 0, 544
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Helmet B
  rotate: false
  xy: 16, 544
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Helmet C
  rotate: false
  xy: 32, 544
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Helmet D
  rotate: false
  xy: 48, 544
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Helmet E
  rotate: false
  xy: 0, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Helmet F
  rotate: false
  xy: 16, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Helmet G
  rotate: false
  xy: 32, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Herb A
  rotate: false
  xy: 48, 560
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Herb B
  rotate: false
  xy: 0, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Herb C
  rotate: false
  xy: 16, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Herb D
  rotate: false
  xy: 32, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Herb E
  rotate: false
  xy: 48, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Herb G
  rotate: false
  xy: 0, 592
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Herg F
  rotate: false
  xy: 16, 592
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Highlight Gem 1
  rotate: false
  xy: 32, 592
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Highlight Gem 2
  rotate: false
  xy: 48, 592
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Highlight Gem 3
  rotate: false
  xy: 0, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Highlight Gem 4
  rotate: false
  xy: 16, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Holy
  rotate: false
  xy: 32, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 48, 608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Incense 1
  rotate: false
  xy: 0, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Incense 2
  rotate: false
  xy: 16, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Incense 3
  rotate: false
  xy: 32, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ink
  rotate: false
  xy: 48, 624
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Inventory Icon
  rotate: false
  xy: 0, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Jump Icon
  rotate: false
  xy: 16, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Key 1
  rotate: false
  xy: 32, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Key 2
  rotate: false
  xy: 48, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Key 3
  rotate: false
  xy: 0, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Key 4
  rotate: false
  xy: 16, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lamp
  rotate: false
  xy: 32, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lantern lit
  rotate: false
  xy: 48, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 0, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Leaf
  rotate: false
  xy: 16, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Left Pointer
  rotate: false
  xy: 32, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lettuce
  rotate: false
  xy: 48, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lightning Magic Icon
  rotate: false
  xy: 0, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lightning
  rotate: false
  xy: 16, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Map Icon ?
  rotate: false
  xy: 32, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Map Icon write
  rotate: false
  xy: 48, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Map Icon
  rotate: false
  xy: 0, 704
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Meat
  rotate: false
  xy: 16, 704
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Metal A
  rotate: false
  xy: 32, 704
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Metal B
  rotate: false
  xy: 48, 704
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Metal C
  rotate: false
  xy: 0, 720
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Mirror
  rotate: false
  xy: 16, 720
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Multi Gem
  rotate: false
  xy: 32, 720
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Mystery Icon
  rotate: false
  xy: 48, 720
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Note
  rotate: false
  xy: 0, 736
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 16, 736
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ore A
  rotate: false
  xy: 32, 736
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ore B
  rotate: false
  xy: 48, 736
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ore C
  rotate: false
  xy: 0, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ore D
  rotate: false
  xy: 16, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ore E
  rotate: false
  xy: 32, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Peach Gem 1
  rotate: false
  xy: 48, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Peach Gem 2
  rotate: false
  xy: 0, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Peach Gem 3
  rotate: false
  xy: 16, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Peach Gem 4
  rotate: false
  xy: 32, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Peanut Butter
  rotate: false
  xy: 48, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pear
  rotate: false
  xy: 0, 784
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pearls
  rotate: false
  xy: 16, 784
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Phoenix Feather
  rotate: false
  xy: 32, 784
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pie
  rotate: false
  xy: 48, 784
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pillow
  rotate: false
  xy: 0, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pink Gem 1
  rotate: false
  xy: 16, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pink Gem 2
  rotate: false
  xy: 32, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pink Gem 3
  rotate: false
  xy: 48, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pink Gem 4
  rotate: false
  xy: 0, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pistol
  rotate: false
  xy: 16, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Poison 1
  rotate: false
  xy: 32, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Poison 2
  rotate: false
  xy: 48, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Poison
  rotate: false
  xy: 0, 832
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Potato
  rotate: false
  xy: 16, 832
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Potion A
  rotate: false
  xy: 32, 832
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Potion B
  rotate: false
  xy: 48, 832
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Potion C
  rotate: false
  xy: 0, 848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Potion D
  rotate: false
  xy: 16, 848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pouch A
  rotate: false
  xy: 32, 848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pouch B
  rotate: false
  xy: 48, 848
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pouch C
  rotate: false
  xy: 0, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pouch D
  rotate: false
  xy: 16, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pumpkin
  rotate: false
  xy: 32, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Purple Gem 1
  rotate: false
  xy: 48, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Purple Gem 2
  rotate: false
  xy: 0, 880
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Purple Gem 3
  rotate: false
  xy: 16, 880
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Purple Gem 4
  rotate: false
  xy: 32, 880
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rake
  rotate: false
  xy: 48, 880
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red Gem 1
  rotate: false
  xy: 0, 896
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red Gem 2
  rotate: false
  xy: 16, 896
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red Gem 3
  rotate: false
  xy: 32, 896
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red Gem 4
  rotate: false
  xy: 48, 896
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Relic Jar
  rotate: false
  xy: 0, 912
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Revolver
  rotate: false
  xy: 16, 912
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Right Pointer
  rotate: false
  xy: 32, 912
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ring A
  rotate: false
  xy: 48, 912
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ring B
  rotate: false
  xy: 0, 928
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ring C
  rotate: false
  xy: 16, 928
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ring D
  rotate: false
  xy: 32, 928
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rod A
  rotate: false
  xy: 48, 928
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rod B
  rotate: false
  xy: 0, 944
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rod C
  rotate: false
  xy: 16, 944
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rope
  rotate: false
  xy: 32, 944
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Scale A
  rotate: false
  xy: 48, 944
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Scale B
  rotate: false
  xy: 0, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Scroll A
  rotate: false
  xy: 16, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Scroll B
  rotate: false
  xy: 32, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Scroll C
  rotate: false
  xy: 48, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Scythe 1
  rotate: false
  xy: 0, 976
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Scythe 2
  rotate: false
  xy: 16, 976
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Seed A
  rotate: false
  xy: 32, 976
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Seed B
  rotate: false
  xy: 48, 976
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Seed C
  rotate: false
  xy: 0, 992
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 16, 992
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shell A
  rotate: false
  xy: 32, 992
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shell B
  rotate: false
  xy: 48, 992
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shell C
  rotate: false
  xy: 0, 1008
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shells
  rotate: false
  xy: 16, 1008
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield A
  rotate: false
  xy: 32, 1008
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield B
  rotate: false
  xy: 48, 1008
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield C
  rotate: false
  xy: 0, 1024
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield D
  rotate: false
  xy: 16, 1024
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield E
  rotate: false
  xy: 32, 1024
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield F
  rotate: false
  xy: 48, 1024
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield G
  rotate: false
  xy: 0, 1040
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield H
  rotate: false
  xy: 16, 1040
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shield Icon
  rotate: false
  xy: 32, 1040
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shotgun
  rotate: false
  xy: 48, 1040
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shovel
  rotate: false
  xy: 0, 1056
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sickle
  rotate: false
  xy: 16, 1056
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Silver Gem 1
  rotate: false
  xy: 32, 1056
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Silver Gem 2
  rotate: false
  xy: 48, 1056
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Silver Gem 3
  rotate: false
  xy: 0, 1072
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Silver Gem 4
  rotate: false
  xy: 16, 1072
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Skeleton Key
  rotate: false
  xy: 32, 1072
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Slime A
  rotate: false
  xy: 48, 1072
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Slime B
  rotate: false
  xy: 0, 1088
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Slime C
  rotate: false
  xy: 16, 1088
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Slime D
  rotate: false
  xy: 32, 1088
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Slime E
  rotate: false
  xy: 48, 1088
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Soil 1
  rotate: false
  xy: 0, 1104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Soil 2
  rotate: false
  xy: 16, 1104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Soil 3
  rotate: false
  xy: 32, 1104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Soil 4
  rotate: false
  xy: 48, 1104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spear 1
  rotate: false
  xy: 0, 1120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spear 2
  rotate: false
  xy: 16, 1120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spear 3
  rotate: false
  xy: 32, 1120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Special Potion
  rotate: false
  xy: 48, 1120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sprouts
  rotate: false
  xy: 0, 1136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Staff A
  rotate: false
  xy: 16, 1136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Staff B
  rotate: false
  xy: 32, 1136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Star empty
  rotate: false
  xy: 48, 1136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 0, 1152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Stars
  rotate: false
  xy: 16, 1152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Stick
  rotate: false
  xy: 32, 1152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Stones
  rotate: false
  xy: 48, 1152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Strawberry
  rotate: false
  xy: 0, 1168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Supplies
  rotate: false
  xy: 16, 1168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword 1
  rotate: false
  xy: 32, 1168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword 2
  rotate: false
  xy: 48, 1168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword 3
  rotate: false
  xy: 0, 1184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword 4
  rotate: false
  xy: 16, 1184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword 5
  rotate: false
  xy: 32, 1184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword 6
  rotate: false
  xy: 48, 1184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword Icon
  rotate: false
  xy: 0, 1200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Timer
  rotate: false
  xy: 16, 1200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Torch
  rotate: false
  xy: 32, 1200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Treasure A
  rotate: false
  xy: 48, 1200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Treasure B
  rotate: false
  xy: 0, 1216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Treasure C
  rotate: false
  xy: 16, 1216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Treasure D
  rotate: false
  xy: 32, 1216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Treasure E
  rotate: false
  xy: 48, 1216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Trident A
  rotate: false
  xy: 0, 1232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Trident B
  rotate: false
  xy: 16, 1232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Trumpet
  rotate: false
  xy: 32, 1232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Turnip
  rotate: false
  xy: 48, 1232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI !
  rotate: false
  xy: 0, 1248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI ?
  rotate: false
  xy: 16, 1248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI Check
  rotate: false
  xy: 32, 1248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI Down
  rotate: false
  xy: 48, 1248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI Eye
  rotate: false
  xy: 0, 1264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI Up
  rotate: false
  xy: 16, 1264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI X
  rotate: false
  xy: 32, 1264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Want
  rotate: false
  xy: 48, 1264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 0, 1280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Watermelon
  rotate: false
  xy: 16, 1280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wheat
  rotate: false
  xy: 32, 1280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Whip 1
  rotate: false
  xy: 48, 1280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Whip 2
  rotate: false
  xy: 0, 1296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Whip 3
  rotate: false
  xy: 16, 1296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wind
  rotate: false
  xy: 32, 1296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wood A
  rotate: false
  xy: 48, 1296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wood B
  rotate: false
  xy: 0, 1312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wood C
  rotate: false
  xy: 16, 1312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wood D
  rotate: false
  xy: 32, 1312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wood Sword
  rotate: false
  xy: 48, 1312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Y Herb 1
  rotate: false
  xy: 0, 1328
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Y Herb 2
  rotate: false
  xy: 16, 1328
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ZZZ
  rotate: false
  xy: 32, 1328
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
